http://www.pdfkoi.com/*   https://pdfkoi.com/:splat   301!
https://www.pdfkoi.com/*  https://pdfkoi.com/:splat   301!
http://pdfkoi.com/*       https://pdfkoi.com/:splat   301!
/en    /     301!
/en/   /     301!
/en/*  /:splat 301!
/tools   /en/tools   200
/tools/* /en/tools/:splat 200
/workflow   /en/workflow   200
/workflow/* /en/workflow/:splat 200
/about   /en/about   200
/about/* /en/about/:splat 200
/faq   /en/faq   200
/faq/* /en/faq/:splat 200
/privacy   /en/privacy   200
/privacy/* /en/privacy/:splat 200
/cookies   /en/cookies   200
/cookies/* /en/cookies/:splat 200
/contact   /en/contact   200
/contact/* /en/contact/:splat 200
/terms   /en/terms   200
/terms/* /en/terms/:splat 200
